/*Program to remove all the elements from a linked list*/
import java.util.*; 
class LinkedLists{
public static void main(String[] args){ 
LinkedList<String>ll=new LinkedList<String>();
ll.add("a");
ll.add("b");
ll.add("c");
ll.add("d");
ll.add("e");
System.out.println("current contents of ll:"+ll);
ll.clear();
System.out.println("contents of ll after deletion:"+ll);
}
}

OUTPUT
-------
ksb@ksb-OptiPlex-3060:~/akshaytvijayan/javaLab/noresult$ javac LinkedLists.java
ksb@ksb-OptiPlex-3060:~/akshaytvijayan/javaLab/noresult$ java LinkedLists
current contents of ll:[a, b, c, d, e]
contents of ll after deletion:[]
